# TP-SPARK-Bigdata

./: Makefile  pom.xml
WordCount/: .gitignore  CMD.md  README.md  input.txt  pom.xml
WordCount/src/main/java/com/regisx001/wordcount/: WordCount.java
WordCount/src/main/resources/: file.txt
src/main/java/com/regisx001/: Main.java
src/main/java/com/regisx001/wordcount/: WordCount.java
src/main/resources/: loremipsum.txt
stream/: CMD.md  pom.xml
stream/src/main/java/com/regisx001/: Main.java
stream/src/main/java/com/regisx001/stream/: Stream.java
